{
  "name": "sweet-booking-backend",
  "version": "1.0.0",
  "description": "CREATE TABLE:\r npx knex migrate:make alter_file_name_table --knexfile knexfile.cjs\r RUN MIGRATIONS:\r npx knex migrate:latest --knexfile knexfile.cjs\r ROLLBACK:\r npx knex migrate:rollback --knexfile knexfile.cjs\r ALTER:\r npx knex migrate:make rename_file_name --knexfile knexfile.cjs\r create seed:\r npx knex seed:make file_name_seed\r run seed:\r npx knex seed:run --knexfile knexfile.cjs\r specific seed\r npx knex seed:run --specific=file_name_seed.cjs --knexfile knexfile.cjs",
  "main": "index.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "nodemon server.mjs",
    "build": "echo 'Backend build completed - no compilation needed'",
    "migrate": "knex migrate:latest --knexfile knexfile.cjs",
    "seed": "knex seed:run --knexfile knexfile.cjs",
    "deploy": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/davidharton/sweet-booking-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/davidharton/sweet-booking-backend/issues"
  },
  "homepage": "https://gitlab.com/davidharton/sweet-booking-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10"
  }
}